# Introducing pandas Series,pandas DataFrames, and pandas Indexes

# Pandas.Series

The pandas.Series data structure represents a one-dimensional series of homogeneous values
(integer value,string values,double values and so on).Series are a type of list and can contain
only a single list with an index.A Data Frame,on the other had, is a colleciont of one or more sereies

In [2]:
import pandas as pd
ser1 = pd.Series(range(1,6))
ser1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
# We can specigy custom index names by specifying the index parameter:
ser2 = pd.Series(range(1,6), index=['a','b','c','d','e'])
ser2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
# We can specigy custome index names by specifying the index parameter

ser3 = pd.Series({'a':1.0,'b':2.0,'c':3.0,'d':4.0,'e':5.0})
ser3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [5]:
# The pandas.Series.index attribute lets us access the index
ser3.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [6]:
# The values of the series can be accessed usin the pandas.Series.values attribute

ser3.values

array([1., 2., 3., 4., 5.])

In [7]:
# We can assign the series a name by modifying the pandas.Series name attribute

ser3.name = 'Alphanumeric'; ser3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: Alphanumeric, dtype: float64

# pandas.DataFrame

The pandas.DataFrame data structure is a collection of multiple pandas.Series objects of 
possibly different types indexed by the same common Index object.

The majority of all statistical time series operations are performed on DataFrames and 
pandas.DataFrame is optimized for parallel super-fast processing of DataFrames much faster
than if the processing was done on separate series.

In [8]:
df1 = pd.DataFrame({'A':range(1,5,1),
                    'B':range(10,50,10),
                    'C':range(100,500,100) })

df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

In [9]:
df2 = pd.DataFrame({'A':range(1,5,1),
                    'B':range(10,50,10),
                    'C':range(100,500,100)},
                    index=['a','b','c','d'])

df2

   A   B    C
a  1  10  100
b  2  20  200
c  3  30  300
d  4  40  400

In [10]:
# The pandas.DataFrame.columns attribute returns the names of the different columns
df2.columns

Index(['A', 'B', 'C'], dtype='object')

In [11]:
# The indices can be accessed from the pandas.DataFrame.index attribute
df2.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [12]:
# The DataFrame also contains the pandas.DataFrame.values attribute, which returns 
# the values conatained in the columns

df2.values

array([[  1,  10, 100],
       [  2,  20, 200],
       [  3,  30, 300],
       [  4,  40, 400]], dtype=int64)

In [13]:
# We can add a new column to the DataFrame which specidied values and the same index with the following

df2['D'] = range(1000,5000,1000)
df2

   A   B    C     D
a  1  10  100  1000
b  2  20  200  2000
c  3  30  300  3000
d  4  40  400  4000

In [14]:
# we cab assign names to the DataFrame's index and columns

# WE can name the index by modifying the pandas.DataFrame.index.name attribute

df2.index.name = 'lowercase'; df2

           A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [15]:
# The columns can be renamed using the pandas.DataFrame.columns.name

df2.columns.name = 'UpperCase'; df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

# pandas.index

Both the pandax.Series and pandas.DatFrame data structure utilize the pandas.Index data Structure

There are many special types of index objectts

* Int64Index: int64Index contains integer index values
* MultiIndex: MultiIndex contains indices that are tuples used in hierarchical indexing
* DatetiemIndex: DatetimeIndex which we have seen before, contains datetime index values for time series datasets

In [16]:
ind2 = pd.Index(list(range(5))); ind2

Int64Index([0, 1, 2, 3, 4], dtype='int64')

# Note 
index objects are immutable and thus cannot be modified in place.

# Learning essential pandas.DataFrame operations

In [17]:
# indexing , selection , and filtering of DataFrames

df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [18]:
# 2 . We can select the  series of values in column  B by performing the following operation
df2['B']

lowercase
a    10
b    20
c    30
d    40
Name: B, dtype: int64

In [19]:
# 3. we can select multiple columns by passing a list of column names (somewat 
# similar to what we saw with numpy.ndarrays)

df2[['A','C']]

UpperCase  A    C
lowercase
a          1  100
b          2  200
c          3  300
d          4  400

In [20]:
# 4 we  can use Boolean selection with DataFrames by doing the following
df2[(df2['D'] > 1000) & (df2['D'] <= 3000)]

UpperCase  A   B    C     D
lowercase
b          2  20  200  2000
c          3  30  300  3000

In [21]:
# 5. The pandas.DataFrame.loc[...] attribute lets us index rows instead of 
# columns. The following  selects the two rows c and d

df2.loc[['c','d']]

UpperCase  A   B    C     D
lowercase
c          3  30  300  3000
d          4  40  400  4000

In [22]:
# 6 pandas DataFrames still support standard integer indexing through the pandas.DataFrame.iloc

df2.iloc[[0]]

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000

In [23]:
# we can modify the DataFrame with an operation like this:
df2[df2['D'] == 2000] = 0; df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

# Dropping rows and columns from a DataFrame

In [24]:
# 1. Let's display the current DataFrame

df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [25]:
# To drop at index b, we use the pandas.DataFrame.drop(.....)
df2.drop('b')

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
c          3  30  300  3000
d          4  40  400  4000

In [26]:
# Let's check whether the original DataFrame was changed
df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [27]:
# 3 To modifty the original DataFrame, we use the inplace parameter

df2.drop('b',inplace=True)
df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
c          3  30  300  3000
d          4  40  400  4000

In [28]:
# 4. We can drop multiple rows as well
df2.drop(['a','d'])

UpperCase  A   B    C     D
lowercase
c          3  30  300  3000

In [29]:
# 5. To derop columns instead of rows. we speicfy the additional axis = parameter

df2.drop(['A','B'],axis=1)

UpperCase    C     D
lowercase
a          100  1000
c          300  3000
d          400  4000

# Sorting values and ranking the values' order within a DataFrame

In [30]:
# First lets create a DataFrame with integer row indices, integer column names and random values

import numpy as np
df = pd.DataFrame(np.random.randn(5,5),index=np.random.randint(0,100,size=5), columns= np.random.randint(0,100,size=5))
df

          58        24        22        24        70
70  0.619798 -1.270078 -1.109916  1.180518  0.603894
44  0.898176  0.348635  0.217460 -0.148299 -0.848594
79 -2.041709 -0.145461  1.406030 -0.368740  0.929118
22 -0.200548 -0.122093  0.357877 -0.925119 -0.052242
69 -0.982144 -2.461409 -1.775584 -0.811466  0.016631

In [31]:
# pandas.DataFrame.sort_index() sorts the DataFrame by index values
df.sort_index()

          58        24        22        24        70
22 -0.200548 -0.122093  0.357877 -0.925119 -0.052242
44  0.898176  0.348635  0.217460 -0.148299 -0.848594
69 -0.982144 -2.461409 -1.775584 -0.811466  0.016631
70  0.619798 -1.270078 -1.109916  1.180518  0.603894
79 -2.041709 -0.145461  1.406030 -0.368740  0.929118

In [32]:
# We can also sort by column name values by speciying the axis = parameter
df.sort_index(axis=1)

          22        24        24        58        70
70 -1.109916 -1.270078  1.180518  0.619798  0.603894
44  0.217460  0.348635 -0.148299  0.898176 -0.848594
79  1.406030 -0.145461 -0.368740 -2.041709  0.929118
22  0.357877 -0.122093 -0.925119 -0.200548 -0.052242
69 -1.775584 -2.461409 -0.811466 -0.982144  0.016631

In [33]:
# To sort the values in the DataFrame
df.sort_values(by=df.columns[0])

          58        24        22        24        70
79 -2.041709 -0.145461  1.406030 -0.368740  0.929118
69 -0.982144 -2.461409 -1.775584 -0.811466  0.016631
22 -0.200548 -0.122093  0.357877 -0.925119 -0.052242
70  0.619798 -1.270078 -1.109916  1.180518  0.603894
44  0.898176  0.348635  0.217460 -0.148299 -0.848594

In [34]:
# The pandas.DataFrame.rank(...) method yields a DataFrame containing
# the rank/order of values in each column
df.rank()

     58   24   22   24   70
70  4.0  2.0  2.0  5.0  4.0
44  5.0  5.0  3.0  4.0  1.0
79  1.0  3.0  5.0  3.0  5.0
22  3.0  4.0  4.0  1.0  2.0
69  2.0  1.0  1.0  2.0  3.0

# Arithmetic operations on DataFrames

In [35]:
# lets first create two DataFrames for our examples:

df1 = pd.DataFrame(np.random.randn(3,2),
                    index=['A','C','E'],
                    columns=['colA','colB'])


df1

       colA      colB
A  0.659160 -0.387951
C -1.030771  2.017637
E -1.544061  1.987189

In [36]:
# now creating the second dataFrame
df2 = pd.DataFrame(np.random.randn(4,3),
                    index=['A','B','C','D'],
                    columns=['colA','colB','colC'])


df2

       colA      colB      colC
A -1.587235 -1.763319  0.210555
B  0.551311  0.957660  1.183586
C -1.460018  1.057888  1.126770
D -2.073528 -1.827696  0.574380

In [37]:
# we can add two DataFrames together.Note that they have different index values

df1 + df2

       colA      colB  colC
A -0.928074 -2.151270   NaN
B       NaN       NaN   NaN
C -2.490789  3.075526   NaN
D       NaN       NaN   NaN
E       NaN       NaN   NaN

In [38]:
# pandas.DataFrame.add() method with fill_value = to a value to be used instead of NaN(in this case 0)

df1.add(df2,fill_value=0)

       colA      colB      colC
A -0.928074 -2.151270  0.210555
B  0.551311  0.957660  1.183586
C -2.490789  3.075526  1.126770
D -2.073528 -1.827696  0.574380
E -1.544061  1.987189       NaN

In [39]:
# WE can perform arithmetic operations between DataFrames and Series as well

df1 - df2[['colB']]

   colA      colB
A   NaN  1.375369
B   NaN       NaN
C   NaN  0.959749
D   NaN       NaN
E   NaN       NaN

# Merging and combining multipe DataFrames into a single DataFrame

In [40]:
# Let's starte by creating two dataframes

df1.index.name = 'Index'; df1.columns.name = 'Columns'; df1

Columns      colA      colB
Index
A        0.659160 -0.387951
C       -1.030771  2.017637
E       -1.544061  1.987189

In [41]:
# Now we create df2

df2.index.name = 'Index'; df2.columns.name='Columns';df2

Columns      colA      colB      colC
Index
A       -1.587235 -1.763319  0.210555
B        0.551311  0.957660  1.183586
C       -1.460018  1.057888  1.126770
D       -2.073528 -1.827696  0.574380

In [42]:
# The pandas.merge() method joins/merges two DataFrames.The left_index
pd.merge(df1,df2,left_index=True,right_index=True)

Columns    colA_x    colB_x    colA_y    colB_y      colC
Index
A        0.659160 -0.387951 -1.587235 -1.763319  0.210555
C       -1.030771  2.017637 -1.460018  1.057888  1.126770

In [43]:
# We can specify custom suffixes with the suffixes = parameter
pd.merge(df1,df2,left_index=True,right_index=True,suffixes=('_1','_2'))

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A        0.659160 -0.387951 -1.587235 -1.763319  0.210555
C       -1.030771  2.017637 -1.460018  1.057888  1.126770

In [44]:
# WE can specify the behavior of the join(outer,inner,left or right join)
# using the how parameter

pd.merge(df1,df2,left_index=True,right_index=True,suffixes=('_1','_2'),how='outer')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A        0.659160 -0.387951 -1.587235 -1.763319  0.210555
B             NaN       NaN  0.551311  0.957660  1.183586
C       -1.030771  2.017637 -1.460018  1.057888  1.126770
D             NaN       NaN -2.073528 -1.827696  0.574380
E       -1.544061  1.987189       NaN       NaN       NaN

In [45]:
# pandas dataframes themseo=lves have a pandas.dataframe.merge(....) method that behaves the same way

df1.merge(df2,left_index=True,right_index=True,suffixes=('_1','_2'),how='outer')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A        0.659160 -0.387951 -1.587235 -1.763319  0.210555
B             NaN       NaN  0.551311  0.957660  1.183586
C       -1.030771  2.017637 -1.460018  1.057888  1.126770
D             NaN       NaN -2.073528 -1.827696  0.574380
E       -1.544061  1.987189       NaN       NaN       NaN

In [46]:
# Another alternative is the pandas.DataFrame.join() method


df1.join(df2,lsuffix = '_1',rsuffix='_2')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A        0.659160 -0.387951 -1.587235 -1.763319  0.210555
C       -1.030771  2.017637 -1.460018  1.057888  1.126770
E       -1.544061  1.987189       NaN       NaN       NaN

In [47]:
# The pandas.concat(....) method combines DataFrames by concatanating
# rows together

pd.concat([df1,df2])

Columns      colA      colB      colC
Index
A        0.659160 -0.387951       NaN
C       -1.030771  2.017637       NaN
E       -1.544061  1.987189       NaN
A       -1.587235 -1.763319  0.210555
B        0.551311  0.957660  1.183586
C       -1.460018  1.057888  1.126770
D       -2.073528 -1.827696  0.574380

In [48]:
# WE can concatenate across columns by specifying the axis=parameter

pd.concat([df1,df2],axis=1)

Columns      colA      colB      colA      colB      colC
Index
A        0.659160 -0.387951 -1.587235 -1.763319  0.210555
C       -1.030771  2.017637 -1.460018  1.057888  1.126770
E       -1.544061  1.987189       NaN       NaN       NaN
B             NaN       NaN  0.551311  0.957660  1.183586
D             NaN       NaN -2.073528 -1.827696  0.574380

# Hirarchical Indexing

So far, we have been dealing with Index objects that were a simple single value.

Hierarchical indexing uses MultiIndex objects, which are tuples of multiple values per Index.

In [49]:
df = pd.DataFrame(np.random.randn(10,2),
                 index=[list('aaabbbccdd'),
                 [1,2,3,1,2,3,1,2,1,2]],
                 columns=['A','B'])

df

            A         B
a 1 -0.786272  0.318765
  2 -2.003020 -1.285457
  3 -1.120539 -2.922673
b 1 -1.517844  0.000469
  2 -0.683780  1.665792
  3  0.665908  1.372012
c 1  0.113572  0.175528
  2  0.239564  0.687233
d 1  1.183468  1.370195
  2  0.531622 -0.872261

In [50]:
# we can assign names to the MultiIndex object with the pandas.MultiIndex.names

df.index.names = ['alpha','numeric']; df

                      A         B
alpha numeric
a     1       -0.786272  0.318765
      2       -2.003020 -1.285457
      3       -1.120539 -2.922673
b     1       -1.517844  0.000469
      2       -0.683780  1.665792
      3        0.665908  1.372012
c     1        0.113572  0.175528
      2        0.239564  0.687233
d     1        1.183468  1.370195
      2        0.531622 -0.872261

In [51]:
# the pandas.DataFrame.reset_index() method removes all indexing levels
# from a MultiIndex DataFrame by default


df.reset_index()

  alpha  numeric         A         B
0     a        1 -0.786272  0.318765
1     a        2 -2.003020 -1.285457
2     a        3 -1.120539 -2.922673
3     b        1 -1.517844  0.000469
4     b        2 -0.683780  1.665792
5     b        3  0.665908  1.372012
6     c        1  0.113572  0.175528
7     c        2  0.239564  0.687233
8     d        1  1.183468  1.370195
9     d        2  0.531622 -0.872261

In [52]:
# the pandas.DataFrame.unstack() method has similar behavior and pivots the inner
# level of indexing and converts them to columns

df.unstack()

                A                             B
numeric         1         2         3         1         2         3
alpha
a       -0.786272 -2.003020 -1.120539  0.318765 -1.285457 -2.922673
b       -1.517844 -0.683780  0.665908  0.000469  1.665792  1.372012
c        0.113572  0.239564       NaN  0.175528  0.687233       NaN
d        1.183468  0.531622       NaN  1.370195 -0.872261       NaN

In [53]:
# The pandas.DataFrame.stack() method does the opposite of unstack(...)


df.stack()

alpha  numeric
a      1        A   -0.786272
                B    0.318765
       2        A   -2.003020
                B   -1.285457
       3        A   -1.120539
                B   -2.922673
b      1        A   -1.517844
                B    0.000469
       2        A   -0.683780
                B    1.665792
       3        A    0.665908
                B    1.372012
c      1        A    0.113572
                B    0.175528
       2        A    0.239564
                B    0.687233
d      1        A    1.183468
                B    1.370195
       2        A    0.531622
                B   -0.872261
dtype: float64

In [54]:
# Let's examine teh structue of the MultiIndex DataFrame

df.stack().index

MultiIndex([('a', 1, 'A'),
            ('a', 1, 'B'),
            ('a', 2, 'A'),
            ('a', 2, 'B'),
            ('a', 3, 'A'),
            ('a', 3, 'B'),
            ('b', 1, 'A'),
            ('b', 1, 'B'),
            ('b', 2, 'A'),
            ('b', 2, 'B'),
            ('b', 3, 'A'),
            ('b', 3, 'B'),
            ('c', 1, 'A'),
            ('c', 1, 'B'),
            ('c', 2, 'A'),
            ('c', 2, 'B'),
            ('d', 1, 'A'),
            ('d', 1, 'B'),
            ('d', 2, 'A'),
            ('d', 2, 'B')],
           names=['alpha', 'numeric', None])

In [55]:
# 1. Let's use the pandas.DataFrame.reset_index() to remove all hierarchical
# indexing from our previous df DataFrame

df = df.reset_index();df

  alpha  numeric         A         B
0     a        1 -0.786272  0.318765
1     a        2 -2.003020 -1.285457
2     a        3 -1.120539 -2.922673
3     b        1 -1.517844  0.000469
4     b        2 -0.683780  1.665792
5     b        3  0.665908  1.372012
6     c        1  0.113572  0.175528
7     c        2  0.239564  0.687233
8     d        1  1.183468  1.370195
9     d        2  0.531622 -0.872261

In [56]:
# Lets use the pandas.dataframe.groupby() method to group the A and B columns by the alpha column

grouped = df[['A','B']].groupby(df['alpha']); grouped

In [57]:
# 3. we can use the dataframegroupby.describe() method to collect summary descriptive statistics

grouped.describe()

          A                                                              \
      count      mean       std       min       25%       50%       75%
alpha
a       3.0 -1.303277  0.628621 -2.003020 -1.561780 -1.120539 -0.953406
b       3.0 -0.511905  1.101975 -1.517844 -1.100812 -0.683780 -0.008936
c       2.0  0.176568  0.089090  0.113572  0.145070  0.176568  0.208066
d       2.0  0.857545  0.460925  0.531622  0.694583  0.857545  1.020506

                    B                                                    \
            max count      mean       std       min       25%       50%
alpha
a     -0.786272   3.0 -1.296455  1.620747 -2.922673 -2.104065 -1.285457
b      0.665908   3.0  1.012758  0.888888  0.000469  0.686240  1.372012
c      0.239564   2.0  0.431381  0.361830  0.175528  0.303455  0.431381
d      1.183468   2.0  0.248967  1.585656 -0.872261 -0.311647  0.248967


            75%       max
alpha
a     -0.483346  0.318765
b      1.518902  1.665792
c      0.559307  0.687233
d      0.809581  1.370195

In [58]:
# 4. we can apply the pandas.DataFrame.unstack() method using the 
# DataFrameGroupedBy.apply() method which accepts different functions
# and applies them to each group by the grouped object

grouped.apply(pd.DataFrame.unstack)

alpha
a      A  0   -0.786272
          1   -2.003020
          2   -1.120539
       B  0    0.318765
          1   -1.285457
          2   -2.922673
b      A  3   -1.517844
          4   -0.683780
          5    0.665908
       B  3    0.000469
          4    1.665792
          5    1.372012
c      A  6    0.113572
          7    0.239564
       B  6    0.175528
          7    0.687233
d      A  8    1.183468
          9    0.531622
       B  8    1.370195
          9   -0.872261
dtype: float64

In [59]:
# 5 There also exists the DataFrameGroupBy.agg() method
# which accepts functions and aggregates each column
# for each grorup by using that method.

grouped[['A','B']].agg('mean')

              A         B
alpha
a     -1.303277 -1.296455
b     -0.511905  1.012758
c      0.176568  0.431381
d      0.857545  0.248967

In [60]:
# A similar method is the DataFrameGroupBY.transform() method
# with the only diffference being that transform works on one column
# at a time and returs a sequence of the same length as the series

from scipy import stats
grouped[['A','B']].transform(stats.zscore)

          A         B
0  1.007284  1.220568
1 -1.363313  0.008311
2  0.356030 -1.228879
3 -1.118009 -1.394770
4 -0.191023  0.899776
5  1.309032  0.494994
6 -1.000000 -1.000000
7  1.000000  1.000000
8  1.000000  1.000000
9 -1.000000 -1.000000

# Transforming values in DataFrames axis indices

In [61]:
# Lets first reinspect the df2 DataFrame that we will be using in these examples

df2

Columns      colA      colB      colC
Index
A       -1.587235 -1.763319  0.210555
B        0.551311  0.957660  1.183586
C       -1.460018  1.057888  1.126770
D       -2.073528 -1.827696  0.574380

In [62]:
# Lets rename the index label using the pandas.DataFrame.index

df2.index = ['Alpha','Beta','Gamma','Delta']
df2

Columns      colA      colB      colC
Alpha   -1.587235 -1.763319  0.210555
Beta     0.551311  0.957660  1.183586
Gamma   -1.460018  1.057888  1.126770
Delta   -2.073528 -1.827696  0.574380

In [63]:
# The pandas.Index.map() method applies functions to transform the Index

# In the following example , the map function takes the first three characters of the name
# and sets that as the new name
#df2
df2.index  = df2.index.map(lambda x : x[:3]);df2

Columns      colA      colB      colC
Alp     -1.587235 -1.763319  0.210555
Bet      0.551311  0.957660  1.183586
Gam     -1.460018  1.057888  1.126770
Del     -2.073528 -1.827696  0.574380

In [64]:
# The pandas.DataFrame.rename() method lets use transform boh index names
# and column names and accepts a dictionary mapping from the old name to the new name

df2.rename(index={'Alp':0,'Bet':1,'Gam':2,'Del':3},
           columns = {'colA':'A','colB':'B','colC':'C'})

Columns         A         B         C
0       -1.587235 -1.763319  0.210555
1        0.551311  0.957660  1.183586
2       -1.460018  1.057888  1.126770
3       -2.073528 -1.827696  0.574380

# Handling missind data in DataFrames

Missing data is a common phenomenon in data science and can happen for multiple reasons
for example, technical error, human error ,market holiday

In [65]:
df2

Columns      colA      colB      colC
Alp     -1.587235 -1.763319  0.210555
Bet      0.551311  0.957660  1.183586
Gam     -1.460018  1.057888  1.126770
Del     -2.073528 -1.827696  0.574380

# Filtering out missing data
When dealing with missing data, the first option is to remove all observaiotns with
any missing data

In [66]:
# The code block modifies the df2 DataFrame using the pandas.DataFrame.at[]
# attribute and sets soem values to NaN

for row,col in [('Bet','colA'),('Bet','colB'),
                ('Bet','colC'),('Del','colB'),('Gam','colC')]:
                df2.at[row,col] = np.NaN

df2

Columns      colA      colB      colC
Alp     -1.587235 -1.763319  0.210555
Bet           NaN       NaN       NaN
Gam     -1.460018  1.057888       NaN
Del     -2.073528       NaN  0.574380

In [67]:
# The pandas.DataFrame.isnull() method finds missing values in DataFrame

df2.isnull()

Columns   colA   colB   colC
Alp      False  False  False
Bet       True   True   True
Gam      False  False   True
Del      False   True  False

In [68]:
# The pandas.DataFrame.notnull() method does the opposite(detects non-missing values)

df2.notnull()

Columns   colA   colB   colC
Alp       True   True   True
Bet      False  False  False
Gam       True   True  False
Del       True  False   True

In [69]:
# The pandas.DataFrame.dropna(...) method allows us to drop rows with missing values

df2.dropna(how='all')

# The result is the following modified DataFrame with the Bet row remoced since gthat was the only
# one with all NaN

Columns      colA      colB      colC
Alp     -1.587235 -1.763319  0.210555
Gam     -1.460018  1.057888       NaN
Del     -2.073528       NaN  0.574380

In [70]:
# setting how= to any removes rows with any NaN values

df2.dropna(how='any')

Columns      colA      colB      colC
Alp     -1.587235 -1.763319  0.210555

# Filling in missing data

The second option when dealing with missing data is to fill in the missing values either
with a value of out choice or other valid values in the same column to duplicate extrapolate the missing 
values

In [71]:
df2

Columns      colA      colB      colC
Alp     -1.587235 -1.763319  0.210555
Bet           NaN       NaN       NaN
Gam     -1.460018  1.057888       NaN
Del     -2.073528       NaN  0.574380

In [72]:
# Now, let's use the pandas.DataFrame.fillna() method with the method='backfill'ArithmeticError
# inplace = True


df2.fillna(method='backfill',inplace=True)
df2

Columns      colA      colB      colC
Alp     -1.587235 -1.763319  0.210555
Bet     -1.460018  1.057888  0.574380
Gam     -1.460018  1.057888  0.574380
Del     -2.073528       NaN  0.574380

# The transformation of DataFrames with functions and mappings

pandas DataFrame values can also be modifeied by passing functions and dictionary
mappings that operate on one or more data values and generaet new transformed values

In [73]:
# Lets modify the df2 by adding a new column, Category, containing discrete text data

df2['Category'] = ['HIGH','LOW','LOW','HIGH']; df2

Columns      colA      colB      colC Category
Alp     -1.587235 -1.763319  0.210555     HIGH
Bet     -1.460018  1.057888  0.574380      LOW
Gam     -1.460018  1.057888  0.574380      LOW
Del     -2.073528       NaN  0.574380     HIGH

In [74]:
# The pandas.Series.map() method accepts a dictionary containing a mapping form the old value to the new value
# transforms the values

df2['Category'] = df2['Category'].map({'HIGH':'H','LOW':'L'})

df2

Columns      colA      colB      colC Category
Alp     -1.587235 -1.763319  0.210555        H
Bet     -1.460018  1.057888  0.574380        L
Gam     -1.460018  1.057888  0.574380        L
Del     -2.073528       NaN  0.574380        H

In [75]:
# The pandas.DataFrame.applymap() method allow us to apply functions to data values
df2.drop('Category',axis=1).applymap(np.exp)

Columns      colA      colB      colC
Alp      0.204490  0.171475  1.234363
Bet      0.232232  2.880282  1.776030
Gam      0.232232  2.880282  1.776030
Del      0.125741       NaN  1.776030

# Discretization/bucketing of DataFrame values
The simplest way to achieve discretization is to create ranges of values and assign a single discreate
label to all values that fall within a certain bucket

In [76]:
arr = np.random.randn(10)
arr

array([ 1.63909828, -1.55502076, -0.04651064,  1.3615623 , -0.63635539,
        0.39004098, -1.30216338,  1.46493814,  1.11787938, -0.38446079])

In [77]:
 # The pandas.cut() method can be used to discretize these values,The following 
 # code uses the bins and labels=() arguments to bin the values into five discrete
 # values with the labels provided

cat = pd.cut(arr,bins=5,labels=['Very Low','Low','Med','High','Very High'])

cat

['Very High', 'Very Low', 'Med', 'Very High', 'Low', 'High', 'Very Low', 'Very High', 'Very High', 'Low']
Categories (5, object): ['Very Low' < 'Low' < 'Med' < 'High' < 'Very High']

In [78]:
# The pandas.qcut() method is similar but uses quartiles to bin the continous values to 
# to discrete values that each category has the same amount of observations

qcat = pd.qcut(arr,q=5,labels=['Very Low','Low','Med','High','Very High'])
qcat

['Very High', 'Very Low', 'Med', 'High', 'Low', 'Med', 'Very Low', 'Very High', 'High', 'Low']
Categories (5, object): ['Very Low' < 'Low' < 'Med' < 'High' < 'Very High']

In [79]:
# The following cod block builds a pandas DataFrame consisting of the original continous
# values as well as the categories generated from cut and qcut

pd.DataFrame({'Value':arr,'Category':cat,'Quartile Category':qcat})

      Value   Category Quartile Category
0  1.639098  Very High         Very High
1 -1.555021   Very Low          Very Low
2 -0.046511        Med               Med
3  1.361562  Very High              High
4 -0.636355        Low               Low
5  0.390041       High               Med
6 -1.302163   Very Low          Very Low
7  1.464938  Very High         Very High
8  1.117879  Very High              High
9 -0.384461        Low               Low

In [80]:
# The pandas.Categorical.categories attribute provides us with the bucket ranges
pd.cut(arr,bins=5).categories

IntervalIndex([(-1.558, -0.916], (-0.916, -0.277], (-0.277, 0.361], (0.361, 1.0], (1.0, 1.639]], dtype='interval[float64, right]')

In [81]:
# we can inspect the buckets for qcut as well
pd.qcut(arr,5).categories

IntervalIndex([(-1.5559999999999998, -0.77], (-0.77, -0.182], (-0.182, 0.681], (0.681, 1.382], (1.382, 1.639]], dtype='interval[float64, right]')

# Permutiing and sampling DataFrame values to generate new DataFrames

Permuting available datasets to generate new datasets and sampling datasets to either

sub=sample (reduce the number of obsercatioin) or usper-sample(increase the number of  observations) aer common operations in statistical analysis

In [82]:
# Lets generate DataFrmae of random values to work with

df = pd.DataFrame(np.random.randn(10,5),
                  index = np.sort(np.random.randint(0,100,size=10)),
                  columns=list('ABCDE'));

df

           A         B         C         D         E
10 -0.558031 -0.760187 -0.298402 -0.451140 -0.756653
14 -1.090011  0.366825 -1.057004 -0.611417 -0.304158
28  2.105892  1.979632 -0.859032 -0.841461 -0.630788
30 -1.230073 -0.049193  1.251337  1.174814 -1.404902
53 -1.793911 -0.130997 -1.843295  0.950024  1.517327
65 -1.067761 -0.013369  1.194127 -0.459582 -0.783535
67  1.491812 -0.692611  0.792036 -1.189289  0.059288
78  0.204542 -0.058664  1.769993 -0.058267 -0.139340
82  1.377369  0.118974 -0.274208  1.357455 -1.408089
97  0.006933 -0.748660  0.241924 -0.513841  0.522095

In [83]:
# The numpy random.permutation() method when applied to a DataFrame,
# randomly shuffles along the Index axis and can be used to permute the rows in the dataset

df.loc[np.random.permutation(df.index)]

           A         B         C         D         E
67  1.491812 -0.692611  0.792036 -1.189289  0.059288
97  0.006933 -0.748660  0.241924 -0.513841  0.522095
82  1.377369  0.118974 -0.274208  1.357455 -1.408089
28  2.105892  1.979632 -0.859032 -0.841461 -0.630788
10 -0.558031 -0.760187 -0.298402 -0.451140 -0.756653
30 -1.230073 -0.049193  1.251337  1.174814 -1.404902
78  0.204542 -0.058664  1.769993 -0.058267 -0.139340
14 -1.090011  0.366825 -1.057004 -0.611417 -0.304158
65 -1.067761 -0.013369  1.194127 -0.459582 -0.783535
53 -1.793911 -0.130997 -1.843295  0.950024  1.517327

In [87]:
# The following code block picko out five randomly applied sampled with replacement

df.iloc[np.random.randint(0,len(df),size=5)]

           A         B         C         D         E
82  1.377369  0.118974 -0.274208  1.357455 -1.408089
65 -1.067761 -0.013369  1.194127 -0.459582 -0.783535
65 -1.067761 -0.013369  1.194127 -0.459582 -0.783535
78  0.204542 -0.058664  1.769993 -0.058267 -0.139340
65 -1.067761 -0.013369  1.194127 -0.459582 -0.783535

# Exploring file operations with pandas,DataFrames

# CSV files

Writing a pandas DataFrame to a CSV gile is easily achievable using the pandas
DataFRame.to_csv() method.The header= parameter controls whether a header is 
written to the top of the file or not and the index = parameter controls whether
the Index axis values are written to the file or not:

In [88]:
df.to_csv('df.csv',sep=',',header=True,index = True)

# Reading CSV files

Reading a CSV file and building a pandas DataFrame for the data in it can be achieved
using the pandas.read_csv() method

In [89]:
pd.read_csv('df.csv',sep=',',index_col=0,nrows=5)

           A         B         C         D         E
10 -0.558031 -0.760187 -0.298402 -0.451140 -0.756653
14 -1.090011  0.366825 -1.057004 -0.611417 -0.304158
28  2.105892  1.979632 -0.859032 -0.841461 -0.630788
30 -1.230073 -0.049193  1.251337  1.174814 -1.404902
53 -1.793911 -0.130997 -1.843295  0.950024  1.517327

In [91]:
# We can also specify the chunksize = parameter , whickh reads in the specified number 
# of lines at a time, which can help when exploring very large datasets contained in very large files

pd.read_csv('df.csv',sep=',',index_col = 0,chunksize=2)

# That returns a pandasTextFileReader generator, which we can iterate through a needed instead of loading the entire
# file at once.

In [93]:
# we can force that generator to finish evaluation by wrapping it in a list an observe the 
# entire DataFrame loaded in chunks of two lines


list(pd.read_csv('df.csv',sep=',',index_col=0,chunksize=2))

[           A         B         C         D         E
 10 -0.558031 -0.760187 -0.298402 -0.451140 -0.756653
 14 -1.090011  0.366825 -1.057004 -0.611417 -0.304158,
            A         B         C         D         E
 28  2.105892  1.979632 -0.859032 -0.841461 -0.630788
 30 -1.230073 -0.049193  1.251337  1.174814 -1.404902,
            A         B         C         D         E
 53 -1.793911 -0.130997 -1.843295  0.950024  1.517327
 65 -1.067761 -0.013369  1.194127 -0.459582 -0.783535,
            A         B         C         D         E
 67  1.491812 -0.692611  0.792036 -1.189289  0.059288
 78  0.204542 -0.058664  1.769993 -0.058267 -0.139340,
            A         B         C         D         E
 82  1.377369  0.118974 -0.274208  1.357455 -1.408089
 97  0.006933 -0.748660  0.241924 -0.513841  0.522095]

# JSON Files

Json files are based upon data structures identical to Python dictionaries.This makes
JSON files very convenient for many purposes including DataFrames as well as representing
configuration files

In [94]:
# here we write only the first four rows

df.iloc[:4].to_json('df.json')

In [95]:
# Reading JSON files back into Pandas DataFrame is just as easy with the read_json() method

pd.read_json('df.json')

           A         B         C         D         E
10 -0.558031 -0.760187 -0.298402 -0.451140 -0.756653
14 -1.090011  0.366825 -1.057004 -0.611417 -0.304158
28  2.105892  1.979632 -0.859032 -0.841461 -0.630788
30 -1.230073 -0.049193  1.251337  1.174814 -1.404902

# Summary

Pandas DataFrames are principally for high-performance bulk data manipulation,
selecting and reshaping data.They are the Python version of Excel worksheets.