# Introducing pandas Series,pandas DataFrames, and pandas Indexes

# Pandas.Series

The pandas.Series data structure represents a one-dimensional series of homogeneous values
(integer value,string values,double values and so on).Series are a type of list and can contain
only a single list with an index.A Data Frame,on the other had, is a colleciont of one or more sereies

In [89]:
import pandas as pd
ser1 = pd.Series(range(1,6))
ser1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [90]:
# We can specigy custom index names by specifying the index parameter:
ser2 = pd.Series(range(1,6), index=['a','b','c','d','e'])
ser2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [91]:
# We can specigy custome index names by specifying the index parameter

ser3 = pd.Series({'a':1.0,'b':2.0,'c':3.0,'d':4.0,'e':5.0})
ser3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [92]:
# The pandas.Series.index attribute lets us access the index
ser3.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [93]:
# The values of the series can be accessed usin the pandas.Series.values attribute

ser3.values

array([1., 2., 3., 4., 5.])

In [94]:
# We can assign the series a name by modifying the pandas.Series name attribute

ser3.name = 'Alphanumeric'; ser3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: Alphanumeric, dtype: float64

# pandas.DataFrame

The pandas.DataFrame data structure is a collection of multiple pandas.Series objects of 
possibly different types indexed by the same common Index object.

The majority of all statistical time series operations are performed on DataFrames and 
pandas.DataFrame is optimized for parallel super-fast processing of DataFrames much faster
than if the processing was done on separate series.

In [95]:
df1 = pd.DataFrame({'A':range(1,5,1),
                    'B':range(10,50,10),
                    'C':range(100,500,100) })

df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

In [96]:
df2 = pd.DataFrame({'A':range(1,5,1),
                    'B':range(10,50,10),
                    'C':range(100,500,100)},
                    index=['a','b','c','d'])

df2

   A   B    C
a  1  10  100
b  2  20  200
c  3  30  300
d  4  40  400

In [97]:
# The pandas.DataFrame.columns attribute returns the names of the different columns
df2.columns

Index(['A', 'B', 'C'], dtype='object')

In [98]:
# The indices can be accessed from the pandas.DataFrame.index attribute
df2.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [99]:
# The DataFrame also contains the pandas.DataFrame.values attribute, which returns 
# the values conatained in the columns

df2.values

array([[  1,  10, 100],
       [  2,  20, 200],
       [  3,  30, 300],
       [  4,  40, 400]], dtype=int64)

In [100]:
# We can add a new column to the DataFrame which specidied values and the same index with the following

df2['D'] = range(1000,5000,1000)
df2

   A   B    C     D
a  1  10  100  1000
b  2  20  200  2000
c  3  30  300  3000
d  4  40  400  4000

In [101]:
# we cab assign names to the DataFrame's index and columns

# WE can name the index by modifying the pandas.DataFrame.index.name attribute

df2.index.name = 'lowercase'; df2

           A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [102]:
# The columns can be renamed using the pandas.DataFrame.columns.name

df2.columns.name = 'UpperCase'; df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

# pandas.index

Both the pandax.Series and pandas.DatFrame data structure utilize the pandas.Index data Structure

There are many special types of index objectts

* Int64Index: int64Index contains integer index values
* MultiIndex: MultiIndex contains indices that are tuples used in hierarchical indexing
* DatetiemIndex: DatetimeIndex which we have seen before, contains datetime index values for time series datasets

In [103]:
ind2 = pd.Index(list(range(5))); ind2

Int64Index([0, 1, 2, 3, 4], dtype='int64')

# Note 
index objects are immutable and thus cannot be modified in place.

# Learning essential pandas.DataFrame operations

In [104]:
# indexing , selection , and filtering of DataFrames

df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [105]:
# 2 . We can select the  series of values in column  B by performing the following operation
df2['B']

lowercase
a    10
b    20
c    30
d    40
Name: B, dtype: int64

In [106]:
# 3. we can select multiple columns by passing a list of column names (somewat 
# similar to what we saw with numpy.ndarrays)

df2[['A','C']]

UpperCase  A    C
lowercase
a          1  100
b          2  200
c          3  300
d          4  400

In [107]:
# 4 we  can use Boolean selection with DataFrames by doing the following
df2[(df2['D'] > 1000) & (df2['D'] <= 3000)]

UpperCase  A   B    C     D
lowercase
b          2  20  200  2000
c          3  30  300  3000

In [108]:
# 5. The pandas.DataFrame.loc[...] attribute lets us index rows instead of 
# columns. The following  selects the two rows c and d

df2.loc[['c','d']]

UpperCase  A   B    C     D
lowercase
c          3  30  300  3000
d          4  40  400  4000

In [109]:
# 6 pandas DataFrames still support standard integer indexing through the pandas.DataFrame.iloc

df2.iloc[[0]]

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000

In [110]:
# we can modify the DataFrame with an operation like this:
df2[df2['D'] == 2000] = 0; df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

# Dropping rows and columns from a DataFrame

In [111]:
# 1. Let's display the current DataFrame

df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [112]:
# To drop at index b, we use the pandas.DataFrame.drop(.....)
df2.drop('b')

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
c          3  30  300  3000
d          4  40  400  4000

In [113]:
# Let's check whether the original DataFrame was changed
df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [114]:
# 3 To modifty the original DataFrame, we use the inplace parameter

df2.drop('b',inplace=True)
df2

UpperCase  A   B    C     D
lowercase
a          1  10  100  1000
c          3  30  300  3000
d          4  40  400  4000

In [115]:
# 4. We can drop multiple rows as well
df2.drop(['a','d'])

UpperCase  A   B    C     D
lowercase
c          3  30  300  3000

In [116]:
# 5. To derop columns instead of rows. we speicfy the additional axis = parameter

df2.drop(['A','B'],axis=1)

UpperCase    C     D
lowercase
a          100  1000
c          300  3000
d          400  4000

# Sorting values and ranking the values' order within a DataFrame

In [117]:
# First lets create a DataFrame with integer row indices, integer column names and random values

import numpy as np
df = pd.DataFrame(np.random.randn(5,5),index=np.random.randint(0,100,size=5), columns= np.random.randint(0,100,size=5))
df

          74        30        52        85        50
29  0.426527  1.692811  1.600146  0.318530 -0.409423
46  0.694101 -1.876233 -0.692186  0.520469 -0.310603
84  1.069011 -0.851949  0.197830 -0.965414  0.928859
9  -0.690214  2.027349 -1.462396  2.175233 -0.376133
7  -1.071914  0.899890  0.519833  0.606730  0.778576

In [118]:
# pandas.DataFrame.sort_index() sorts the DataFrame by index values
df.sort_index()

          74        30        52        85        50
7  -1.071914  0.899890  0.519833  0.606730  0.778576
9  -0.690214  2.027349 -1.462396  2.175233 -0.376133
29  0.426527  1.692811  1.600146  0.318530 -0.409423
46  0.694101 -1.876233 -0.692186  0.520469 -0.310603
84  1.069011 -0.851949  0.197830 -0.965414  0.928859

In [119]:
# We can also sort by column name values by speciying the axis = parameter
df.sort_index(axis=1)

          30        50        52        74        85
29  1.692811 -0.409423  1.600146  0.426527  0.318530
46 -1.876233 -0.310603 -0.692186  0.694101  0.520469
84 -0.851949  0.928859  0.197830  1.069011 -0.965414
9   2.027349 -0.376133 -1.462396 -0.690214  2.175233
7   0.899890  0.778576  0.519833 -1.071914  0.606730

In [120]:
# To sort the values in the DataFrame
df.sort_values(by=df.columns[0])

          74        30        52        85        50
7  -1.071914  0.899890  0.519833  0.606730  0.778576
9  -0.690214  2.027349 -1.462396  2.175233 -0.376133
29  0.426527  1.692811  1.600146  0.318530 -0.409423
46  0.694101 -1.876233 -0.692186  0.520469 -0.310603
84  1.069011 -0.851949  0.197830 -0.965414  0.928859

In [121]:
# The pandas.DataFrame.rank(...) method yields a DataFrame containing
# the rank/order of values in each column
df.rank()

     74   30   52   85   50
29  3.0  4.0  5.0  2.0  1.0
46  4.0  1.0  2.0  3.0  3.0
84  5.0  2.0  3.0  1.0  5.0
9   2.0  5.0  1.0  5.0  2.0
7   1.0  3.0  4.0  4.0  4.0

# Arithmetic operations on DataFrames

In [122]:
# lets first create two DataFrames for our examples:

df1 = pd.DataFrame(np.random.randn(3,2),
                    index=['A','C','E'],
                    columns=['colA','colB'])


df1

       colA      colB
A -0.682182 -0.431548
C -0.316432  0.956914
E -0.320133  1.285904

In [123]:
# now creating the second dataFrame
df2 = pd.DataFrame(np.random.randn(4,3),
                    index=['A','B','C','D'],
                    columns=['colA','colB','colC'])


df2

       colA      colB      colC
A  0.034987 -0.487515  0.461809
B  1.235059 -1.489568 -0.304025
C  1.083279 -1.016392  1.468691
D  1.461050  2.108813 -1.122878

In [124]:
# we can add two DataFrames together.Note that they have different index values

df1 + df2

       colA      colB  colC
A -0.647195 -0.919062   NaN
B       NaN       NaN   NaN
C  0.766847 -0.059477   NaN
D       NaN       NaN   NaN
E       NaN       NaN   NaN

In [125]:
# pandas.DataFrame.add() method with fill_value = to a value to be used instead of NaN(in this case 0)

df1.add(df2,fill_value=0)

       colA      colB      colC
A -0.647195 -0.919062  0.461809
B  1.235059 -1.489568 -0.304025
C  0.766847 -0.059477  1.468691
D  1.461050  2.108813 -1.122878
E -0.320133  1.285904       NaN

In [126]:
# WE can perform arithmetic operations between DataFrames and Series as well

df1 - df2[['colB']]

   colA      colB
A   NaN  0.055967
B   NaN       NaN
C   NaN  1.973306
D   NaN       NaN
E   NaN       NaN

# Merging and combining multipe DataFrames into a single DataFrame

In [127]:
# Let's starte by creating two dataframes

df1.index.name = 'Index'; df1.columns.name = 'Columns'; df1

Columns      colA      colB
Index
A       -0.682182 -0.431548
C       -0.316432  0.956914
E       -0.320133  1.285904

In [128]:
# Now we create df2

df2.index.name = 'Index'; df2.columns.name='Columns';df2

Columns      colA      colB      colC
Index
A        0.034987 -0.487515  0.461809
B        1.235059 -1.489568 -0.304025
C        1.083279 -1.016392  1.468691
D        1.461050  2.108813 -1.122878

In [129]:
# The pandas.merge() method joins/merges two DataFrames.The left_index
pd.merge(df1,df2,left_index=True,right_index=True)

Columns    colA_x    colB_x    colA_y    colB_y      colC
Index
A       -0.682182 -0.431548  0.034987 -0.487515  0.461809
C       -0.316432  0.956914  1.083279 -1.016392  1.468691

In [130]:
# We can specify custom suffixes with the suffixes = parameter
pd.merge(df1,df2,left_index=True,right_index=True,suffixes=('_1','_2'))

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A       -0.682182 -0.431548  0.034987 -0.487515  0.461809
C       -0.316432  0.956914  1.083279 -1.016392  1.468691

In [131]:
# WE can specify the behavior of the join(outer,inner,left or right join)
# using the how parameter

pd.merge(df1,df2,left_index=True,right_index=True,suffixes=('_1','_2'),how='outer')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A       -0.682182 -0.431548  0.034987 -0.487515  0.461809
B             NaN       NaN  1.235059 -1.489568 -0.304025
C       -0.316432  0.956914  1.083279 -1.016392  1.468691
D             NaN       NaN  1.461050  2.108813 -1.122878
E       -0.320133  1.285904       NaN       NaN       NaN

In [132]:
# pandas dataframes themseo=lves have a pandas.dataframe.merge(....) method that behaves the same way

df1.merge(df2,left_index=True,right_index=True,suffixes=('_1','_2'),how='outer')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A       -0.682182 -0.431548  0.034987 -0.487515  0.461809
B             NaN       NaN  1.235059 -1.489568 -0.304025
C       -0.316432  0.956914  1.083279 -1.016392  1.468691
D             NaN       NaN  1.461050  2.108813 -1.122878
E       -0.320133  1.285904       NaN       NaN       NaN

In [133]:
# Another alternative is the pandas.DataFrame.join() method


df1.join(df2,lsuffix = '_1',rsuffix='_2')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A       -0.682182 -0.431548  0.034987 -0.487515  0.461809
C       -0.316432  0.956914  1.083279 -1.016392  1.468691
E       -0.320133  1.285904       NaN       NaN       NaN

In [134]:
# The pandas.concat(....) method combines DataFrames by concatanating
# rows together

pd.concat([df1,df2])

Columns      colA      colB      colC
Index
A       -0.682182 -0.431548       NaN
C       -0.316432  0.956914       NaN
E       -0.320133  1.285904       NaN
A        0.034987 -0.487515  0.461809
B        1.235059 -1.489568 -0.304025
C        1.083279 -1.016392  1.468691
D        1.461050  2.108813 -1.122878

In [135]:
# WE can concatenate across columns by specifying the axis=parameter

pd.concat([df1,df2],axis=1)

Columns      colA      colB      colA      colB      colC
Index
A       -0.682182 -0.431548  0.034987 -0.487515  0.461809
C       -0.316432  0.956914  1.083279 -1.016392  1.468691
E       -0.320133  1.285904       NaN       NaN       NaN
B             NaN       NaN  1.235059 -1.489568 -0.304025
D             NaN       NaN  1.461050  2.108813 -1.122878

# Hirarchical Indexing

So far, we have been dealing with Index objects that were a simple single value.

Hierarchical indexing uses MultiIndex objects, which are tuples of multiple values per Index.

In [136]:
df = pd.DataFrame(np.random.randn(10,2),
                 index=[list('aaabbbccdd'),
                 [1,2,3,1,2,3,1,2,1,2]],
                 columns=['A','B'])

df

            A         B
a 1  2.513835 -0.454491
  2  1.399701  0.047944
  3 -0.081149  0.752592
b 1  0.003493 -0.604490
  2  0.639754 -0.021358
  3 -0.586690 -0.841772
c 1  0.642779 -1.103611
  2 -1.003263 -0.848413
d 1  0.228787  0.222619
  2 -1.810640  0.491921

In [137]:
# we can assign names to the MultiIndex object with the pandas.MultiIndex.names

df.index.names = ['alpha','numeric']; df

                      A         B
alpha numeric
a     1        2.513835 -0.454491
      2        1.399701  0.047944
      3       -0.081149  0.752592
b     1        0.003493 -0.604490
      2        0.639754 -0.021358
      3       -0.586690 -0.841772
c     1        0.642779 -1.103611
      2       -1.003263 -0.848413
d     1        0.228787  0.222619
      2       -1.810640  0.491921

In [138]:
# the pandas.DataFrame.reset_index() method removes all indexing levels
# from a MultiIndex DataFrame by default


df.reset_index()

  alpha  numeric         A         B
0     a        1  2.513835 -0.454491
1     a        2  1.399701  0.047944
2     a        3 -0.081149  0.752592
3     b        1  0.003493 -0.604490
4     b        2  0.639754 -0.021358
5     b        3 -0.586690 -0.841772
6     c        1  0.642779 -1.103611
7     c        2 -1.003263 -0.848413
8     d        1  0.228787  0.222619
9     d        2 -1.810640  0.491921

In [139]:
# the pandas.DataFrame.unstack() method has similar behavior and pivots the inner
# level of indexing and converts them to columns

df.unstack()

                A                             B
numeric         1         2         3         1         2         3
alpha
a        2.513835  1.399701 -0.081149 -0.454491  0.047944  0.752592
b        0.003493  0.639754 -0.586690 -0.604490 -0.021358 -0.841772
c        0.642779 -1.003263       NaN -1.103611 -0.848413       NaN
d        0.228787 -1.810640       NaN  0.222619  0.491921       NaN

In [140]:
# The pandas.DataFrame.stack() method does the opposite of unstack(...)


df.stack()

alpha  numeric
a      1        A    2.513835
                B   -0.454491
       2        A    1.399701
                B    0.047944
       3        A   -0.081149
                B    0.752592
b      1        A    0.003493
                B   -0.604490
       2        A    0.639754
                B   -0.021358
       3        A   -0.586690
                B   -0.841772
c      1        A    0.642779
                B   -1.103611
       2        A   -1.003263
                B   -0.848413
d      1        A    0.228787
                B    0.222619
       2        A   -1.810640
                B    0.491921
dtype: float64

In [141]:
# Let's examine teh structue of the MultiIndex DataFrame

df.stack().index

MultiIndex([('a', 1, 'A'),
            ('a', 1, 'B'),
            ('a', 2, 'A'),
            ('a', 2, 'B'),
            ('a', 3, 'A'),
            ('a', 3, 'B'),
            ('b', 1, 'A'),
            ('b', 1, 'B'),
            ('b', 2, 'A'),
            ('b', 2, 'B'),
            ('b', 3, 'A'),
            ('b', 3, 'B'),
            ('c', 1, 'A'),
            ('c', 1, 'B'),
            ('c', 2, 'A'),
            ('c', 2, 'B'),
            ('d', 1, 'A'),
            ('d', 1, 'B'),
            ('d', 2, 'A'),
            ('d', 2, 'B')],
           names=['alpha', 'numeric', None])

In [142]:
# 1. Let's use the pandas.DataFrame.reset_index() to remove all hierarchical
# indexing from our previous df DataFrame

df = df.reset_index();df

  alpha  numeric         A         B
0     a        1  2.513835 -0.454491
1     a        2  1.399701  0.047944
2     a        3 -0.081149  0.752592
3     b        1  0.003493 -0.604490
4     b        2  0.639754 -0.021358
5     b        3 -0.586690 -0.841772
6     c        1  0.642779 -1.103611
7     c        2 -1.003263 -0.848413
8     d        1  0.228787  0.222619
9     d        2 -1.810640  0.491921

In [143]:
# Lets use the pandas.dataframe.groupby() method to group the A and B columns by the alpha column

grouped = df[['A','B']].groupby(df['alpha']); grouped

In [144]:
# 3. we can use the dataframegroupby.describe() method to collect summary descriptive statistics

grouped.describe()

          A                                                              \
      count      mean       std       min       25%       50%       75%
alpha
a       3.0  1.277462  1.301804 -0.081149  0.659276  1.399701  1.956768
b       3.0  0.018853  0.613366 -0.586690 -0.291598  0.003493  0.321624
c       2.0 -0.180242  1.163928 -1.003263 -0.591753 -0.180242  0.231269
d       2.0 -0.790926  1.442092 -1.810640 -1.300783 -0.790926 -0.281070

                    B                                                    \
            max count      mean       std       min       25%       50%
alpha
a      2.513835   3.0  0.115348  0.606357 -0.454491 -0.203273  0.047944
b      0.639754   3.0 -0.489207  0.422181 -0.841772 -0.723131 -0.604490
c      0.642779   2.0 -0.976012  0.180452 -1.103611 -1.039811 -0.976012
d      0.228787   2.0  0.357270  0.190425  0.222619  0.289944  0.357270


            75%       max
alpha
a      0.400268  0.752592
b     -0.312924 -0.021358
c     -0.912212 -0.848413
d      0.424596  0.491921

In [145]:
# 4. we can apply the pandas.DataFrame.unstack() method using the 
# DataFrameGroupedBy.apply() method which accepts different functions
# and applies them to each group by the grouped object

grouped.apply(pd.DataFrame.unstack)

alpha
a      A  0    2.513835
          1    1.399701
          2   -0.081149
       B  0   -0.454491
          1    0.047944
          2    0.752592
b      A  3    0.003493
          4    0.639754
          5   -0.586690
       B  3   -0.604490
          4   -0.021358
          5   -0.841772
c      A  6    0.642779
          7   -1.003263
       B  6   -1.103611
          7   -0.848413
d      A  8    0.228787
          9   -1.810640
       B  8    0.222619
          9    0.491921
dtype: float64

In [146]:
# 5 There also exists the DataFrameGroupBy.agg() method
# which accepts functions and aggregates each column
# for each grorup by using that method.

grouped[['A','B']].agg('mean')

              A         B
alpha
a      1.277462  0.115348
b      0.018853 -0.489207
c     -0.180242 -0.976012
d     -0.790926  0.357270

In [147]:
# A similar method is the DataFrameGroupBY.transform() method
# with the only diffference being that transform works on one column
# at a time and returs a sequence of the same length as the series

from scipy import stats
grouped[['A','B']].transform(stats.zscore)

          A         B
0  1.163187 -1.150983
1  0.115003 -0.136146
2 -1.278190  1.287129
3 -0.030670 -0.334436
4  1.239792  1.357224
5 -1.209122 -1.022788
6  1.000000 -1.000000
7 -1.000000  1.000000
8  1.000000 -1.000000
9 -1.000000  1.000000

# Transforming values in DataFrames axis indices

In [148]:
# Lets first reinspect the df2 DataFrame that we will be using in these examples

df2

Columns      colA      colB      colC
Index
A        0.034987 -0.487515  0.461809
B        1.235059 -1.489568 -0.304025
C        1.083279 -1.016392  1.468691
D        1.461050  2.108813 -1.122878

In [149]:
# Lets rename the index label using the pandas.DataFrame.index

df2.index = ['Alpha','Beta','Gamma','Delta']
df2

Columns      colA      colB      colC
Alpha    0.034987 -0.487515  0.461809
Beta     1.235059 -1.489568 -0.304025
Gamma    1.083279 -1.016392  1.468691
Delta    1.461050  2.108813 -1.122878

In [150]:
# The pandas.Index.map() method applies functions to transform the Index

# In the following example , the map function takes the first three characters of the name
# and sets that as the new name
#df2
df2.index  = df2.index.map(lambda x : x[:3]);df2

Columns      colA      colB      colC
Alp      0.034987 -0.487515  0.461809
Bet      1.235059 -1.489568 -0.304025
Gam      1.083279 -1.016392  1.468691
Del      1.461050  2.108813 -1.122878

In [151]:
# The pandas.DataFrame.rename() method lets use transform boh index names
# and column names and accepts a dictionary mapping from the old name to the new name

df2.rename(index={'Alp':0,'Bet':1,'Gam':2,'Del':3},
           columns = {'colA':'A','colB':'B','colC':'C'})

Columns         A         B         C
0        0.034987 -0.487515  0.461809
1        1.235059 -1.489568 -0.304025
2        1.083279 -1.016392  1.468691
3        1.461050  2.108813 -1.122878

# Handling missind data in DataFrames

Missing data is a common phenomenon in data science and can happen for multiple reasons
for example, technical error, human error ,market holiday

In [152]:
df2

Columns      colA      colB      colC
Alp      0.034987 -0.487515  0.461809
Bet      1.235059 -1.489568 -0.304025
Gam      1.083279 -1.016392  1.468691
Del      1.461050  2.108813 -1.122878

# Filtering out missing data
When dealing with missing data, the first option is to remove all observaiotns with
any missing data

In [153]:
# The code block modifies the df2 DataFrame using the pandas.DataFrame.at[]
# attribute and sets soem values to NaN

for row,col in [('Bet','colA'),('Bet','colB'),
                ('Bet','colC'),('Del','colB'),('Gam','colC')]:
                df2.at[row,col] = np.NaN

df2

Columns      colA      colB      colC
Alp      0.034987 -0.487515  0.461809
Bet           NaN       NaN       NaN
Gam      1.083279 -1.016392       NaN
Del      1.461050       NaN -1.122878

In [154]:
# The pandas.DataFrame.isnull() method finds missing values in DataFrame

df2.isnull()

Columns   colA   colB   colC
Alp      False  False  False
Bet       True   True   True
Gam      False  False   True
Del      False   True  False

In [155]:
# The pandas.DataFrame.notnull() method does the opposite(detects non-missing values)

df2.notnull()

Columns   colA   colB   colC
Alp       True   True   True
Bet      False  False  False
Gam       True   True  False
Del       True  False   True

In [157]:
# The pandas.DataFrame.dropna(...) method allows us to drop rows with missing values

df2.dropna(how='all')

# The result is the following modified DataFrame with the Bet row remoced since gthat was the only
# one with all NaN

Columns      colA      colB      colC
Alp      0.034987 -0.487515  0.461809
Gam      1.083279 -1.016392       NaN
Del      1.461050       NaN -1.122878

In [158]:
# setting how= to any removes rows with any NaN values

df2.dropna(how='any')

Columns      colA      colB      colC
Alp      0.034987 -0.487515  0.461809

# Filling in missing data

The second option when dealing with missing data is to fill in the missing values either
with a value of out choice or other valid values in the same column to duplicate extrapolate the missing 
values

In [160]:
df2

Columns      colA      colB      colC
Alp      0.034987 -0.487515  0.461809
Bet           NaN       NaN       NaN
Gam      1.083279 -1.016392       NaN
Del      1.461050       NaN -1.122878

In [161]:
# Now, let's use the pandas.DataFrame.fillna() method with the method='backfill'ArithmeticError
# inplace = True


df2.fillna(method='backfill',inplace=True)
df2

Columns      colA      colB      colC
Alp      0.034987 -0.487515  0.461809
Bet      1.083279 -1.016392 -1.122878
Gam      1.083279 -1.016392 -1.122878
Del      1.461050       NaN -1.122878

# The transformation of DataFrames with functions and mappings

pandas DataFrame values can also be modifeied by passing functions and dictionary
mappings that operate on one or more data values and generaet new transformed values

In [166]:
# Lets modify the df2 by adding a new column, Category, containing discrete text data

df2['Category'] = ['HIGH','LOW','LOW','HIGH']; df2

Columns      colA      colB      colC Category
Alp      0.034987 -0.487515  0.461809     HIGH
Bet      1.083279 -1.016392 -1.122878      LOW
Gam      1.083279 -1.016392 -1.122878      LOW
Del      1.461050       NaN -1.122878     HIGH

In [167]:
# The pandas.Series.map() method accepts a dictionary containing a mapping form the old value to the new value
# transforms the values

df2['Category'] = df2['Category'].map({'HIGH':'H','LOW':'L'})

df2

Columns      colA      colB      colC Category
Alp      0.034987 -0.487515  0.461809        H
Bet      1.083279 -1.016392 -1.122878        L
Gam      1.083279 -1.016392 -1.122878        L
Del      1.461050       NaN -1.122878        H

In [169]:
# The pandas.DataFrame.applymap() method allow us to apply functions to data values
df2.drop('Category',axis=1).applymap(np.exp)

Columns      colA      colB      colC
Alp      1.035606  0.614151  1.586942
Bet      2.954350  0.361898  0.325342
Gam      2.954350  0.361898  0.325342
Del      4.310485       NaN  0.325342

# Discretization/bucketing of DataFrame values
The simplest way to achieve discretization is to create ranges of values and assign a single discreate
label to all values that fall within a certain bucket

In [170]:
arr = np.random.randn(10)
arr

array([-1.00331294, -0.08402627,  1.8877313 , -0.75783318,  0.37685843,
       -0.23656856, -0.06376682, -0.47656542, -0.10256957, -0.67759921])

In [172]:
 # The pandas.cut() method can be used to discretize these values,The following 
 # code uses the bins and labels=() arguments to bin the values into five discrete
 # values with the labels provided

cat = pd.cut(arr,bins=5,labels=['Very Low','Low','Med','High','Very High'])

cat

['Very Low', 'Low', 'Very High', 'Very Low', 'Med', 'Low', 'Low', 'Very Low', 'Low', 'Very Low']
Categories (5, object): ['Very Low' < 'Low' < 'Med' < 'High' < 'Very High']

In [173]:
# The pandas.qcut() method is similar but uses quartiles to bin the continous values to 
# to discrete values that each category has the same amount of observations

qcat = pd.qcut(arr,q=5,labels=['Very Low','Low','Med','High','Very High'])
qcat

['Very Low', 'High', 'Very High', 'Very Low', 'Very High', 'Med', 'High', 'Low', 'Med', 'Low']
Categories (5, object): ['Very Low' < 'Low' < 'Med' < 'High' < 'Very High']

In [174]:
# The following cod block builds a pandas DataFrame consisting of the original continous
# values as well as the categories generated from cut and qcut

pd.DataFrame({'Value':arr,'Category':cat,'Quartile Category':qcat})

      Value   Category Quartile Category
0 -1.003313   Very Low          Very Low
1 -0.084026        Low              High
2  1.887731  Very High         Very High
3 -0.757833   Very Low          Very Low
4  0.376858        Med         Very High
5 -0.236569        Low               Med
6 -0.063767        Low              High
7 -0.476565   Very Low               Low
8 -0.102570        Low               Med
9 -0.677599   Very Low               Low

In [175]:
# The pandas.Categorical.categories attribute provides us with the bucket ranges
pd.cut(arr,bins=5).categories

IntervalIndex([(-1.006, -0.425], (-0.425, 0.153], (0.153, 0.731], (0.731, 1.31], (1.31, 1.888]], dtype='interval[float64, right]')

In [176]:
# we can inspect the buckets for qcut as well
pd.qcut(arr,5).categories

IntervalIndex([(-1.0039999999999998, -0.694], (-0.694, -0.333], (-0.333, -0.0952], (-0.0952, 0.0244], (0.0244, 1.888]], dtype='interval[float64, right]')

# Permutiing and sampling DataFrame values to generate new DataFrames

Permuting available datasets to generate new datasets and sampling datasets to either

sub=sample (reduce the number of obsercatioin) or usper-sample(increase the number of  observations) aer common operations in statistical analysis

In [177]:
# Lets generate